$primary-color: #1e1b1b;
$second-color: #ff6433;
$white-color: #ffffff;
$background-gray: #F2F2F2;
$black-color: #000000;
$gray-color: #e2e6e9;
$light-gray-color: #f2f2f2;
$accordeon-text-color: #939191;

html, body {
    font-family: 'Manrope', sans-serif;
    font-weight: 600;    
    color: $primary-color;
    background: $white-color;
}
.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
}
.container {
    max-width: 1310px;
    padding: 0 15px;
    margin: 0 auto;
    height: 100%;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,.35);
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    z-index: 50;

    &--show {
        visibility: visible;
        opacity: 1;
    }
}
.burger {
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 200;
    background-color: rgba(255, 255, 255, 0.8);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    transition: all .3s;
    & span {
        display: block;
        height: 4px;
        width: 30px;
        background-color: $second-color;
        border-radius: 3px;
        margin: 3px 0px;
        transition: all .3s;
        position: relative;

        &::after, &::before {
            content: "";
            display: block;
            height: 4px;
            width: 30px;
            background-color: $second-color;
            border-radius: 3px;
            position: absolute;
            top: -7px;
            transition: all .3s;
        }
        &::before {
            transition: all .3s;
            top: 7px;
        }
    }

    &-closed {        
        background-color: transparent;
        span{
            background-color: transparent;
            transition: all .3s;
            &::after {
                top: 0;
                transform: rotateZ(135deg);
                transition: all .3s;
            }
            &::before { 
                top: 0;      
                transform: rotateZ(-135deg);
                transition: all .3s;
            }
        }  
    }      
}

.title {
    font-weight: 800;
    font-size: 58px;
    line-height: 1.31;
    letter-spacing: -0.03em;
}
.button {    
    padding: 12px 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    border-radius: 12px;
    transition: all .3s;
    &:hover {
        transition: all .3s;
        scale: 1.1;           
    }

    &-orange {
        font-weight: 600;
        font-size: 18px;
        line-height: 1.75;
        padding: 16px 40px;
        background-color: $second-color;
        color: $white-color;
        
        &:hover {
            transition: all .3s;
            scale: 1.1;            
            box-shadow: 0 0 30px 15px $gray-color;
        }
    }
}

@keyframes pulse {
    from {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    to {
        transform: scale(1);
    }
}

.header {
    display:flex;
    flex-direction: column;
    font-size: 16px;
    padding-bottom: 135px;

    &__top-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 18px 0 16px;

    }
    &__logo {
        transition: all .3s;
        margin-right: 20px;
        &:hover {
            transition: all .3s;
            scale: 1.15;
        }
    }
    
    &__menu {
        display: flex;
        align-items: center;
    }
    &__nav {
        &-list {
            display: flex;
            justify-content: space-between;
        }
        &-item {
            white-space: nowrap;
            transition: all .3s;
            &:hover {
                transition: all .3s;
                scale: 1.2;
                color: $second-color;
                text-shadow: 0 0 10px $gray-color;
            }
            &:not(:last-child) {
                margin-right: 40px;
            }
        }
    }

    &__info {
        margin-right: 20px;
    }
    &__hr {
        height: 42px;        
        border-left: 1px solid #939191;
        margin-left: 32px;
    }
    &__contact {
        display:flex;
        padding-left: 32px;
        
        &-info {
            display:flex;
            flex-direction: column;
            padding-left: 14px;
            white-space: nowrap;
        }

        &-text {
            font-weight: 500;
            line-height: 24px;
            opacity: 0.7;
        }

        &-phone {
            font-size: 18px;
            line-height: 1.75;
        }
    }

    &__body-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 80px;
    }
    &__info {
        align-items: center;
    }
    &__title {
        max-width: 625px;
        padding-bottom: 32px;
        font-size: 64px;
    }
    &__body {
        &-buttons {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 33px;
            margin-bottom: 48px;
        }
        &-btn {
            display: flex;
            align-items: center;
            white-space: nowrap;
            & svg {
                margin-right: 8px;
            }
        }
    }
    &__wh {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 44px;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            width: 31px;
            height: 31px;
            left: 0;
            top: 12px;
            background: url("../images/header/clock-icon.svg");
        }

        &-desc {
            color: #939191;
            font-weight: 500;
            line-height: 24px;
        }
        &-time {
            font-size: 18px;
            line-height: 1.75;
        }
    }
    &__image {
        position: relative;
    }
    &__img {
        display: block;      
        width: 100%;            
        height: 100%;
    }
    &__qs {
        position: absolute;
        min-width: 45%;
        height: 15%;
        display: flex;
        align-items: center; 
        top: 14%;
        left: -3%;       
        padding: 15px 30px 17px 14px;
        font-size: 1.5em;
        line-height: 1.5;
        letter-spacing: -0.03em;
        border-radius: 59px;
        background: linear-gradient(138.85deg, #FFFFFF -38.72%, #FFFFFF 153.95%);
        box-shadow: 0 0 0px 12px rgba(225, 225, 225, 0.43);
        animation: pulse 2s ease-in-out infinite;

        &-img {
            margin-right: 15px;
            border-radius: 50%;
            height: 100%;
            width: 100%;
        }
        &-text {
            white-space: nowrap;
        }
    }
    &__rating {        
        position: absolute;
        right: -2%;
        bottom: 12%;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 20px;
        min-width: 50%;
        height: 15%;
        border-radius: 59px;
        background: linear-gradient(138.85deg, #FFFFFF -38.72%, #FFFFFF 153.95%);
        box-shadow: 0 0 0px 12px rgba(225, 225, 225, 0.43);
        animation: pulse 2s ease-in-out infinite;

        &-block {
            display: flex;
            flex-direction: column;
            padding-left: 39px;
            justify-content: space-around;
        }

        &-number {
            font-size: 1.5em;
            line-height: 1.5;
            letter-spacing: -0.03em;
            color: $black-color;
        }
        &-desc {
            font-weight: 500;
            font-size: 1em;
            line-height: 1.5;
            color: $black-color;
            opacity: 0.7;
        }
    }
}
.jq-ry-container {
    position: relative;
    margin-right: 32px;
    line-height: 0;
    display: block;
    cursor: pointer;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    direction: ltr;
}
.jq-ry-group {
    position: relative;
    line-height: 0;
    z-index: 5;
    white-space: nowrap;
    padding-right: 32px;
}
.jq-ry-rated-group {
    width: 0;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    padding-right: 32px;
}

.offer {
    background-color: $background-gray;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: -0.03em;        
    padding: 128px 0;

    &__heading {
        display: block;
        margin: 0 auto;
        text-align: center;
        max-width: 858px;
        padding-bottom: 64px;
    }

    &__cards {
        display: grid;
        grid-template: repeat(2, 232px) / repeat(4, 1fr);
        gap: 8px;
    }
    &__card {
        background-color: $white-color;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all .7s;

        &-text {
            margin-top: 19px;
            text-align: center;
        }

        &-link:hover &{
            transition: all .7s;
            background-color: $second-color;
            color: $white-color;
        }
        &-link:hover path{
            transition: all .7s;
            fill: $white-color;
        }
    }
    &__btn {
        display: flex;
        justify-content: end;
    }
    &__link {
        font-size: 18px;
        line-height: 1.75;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 32px;
        padding-right: 70px;
        transition: all .3s;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 53px;
            height: 16px;
            top: 25%;
            right: 0;
            margin-left: 16px;
            background: url("../images/offer/arrow-right.svg") no-repeat;
        }

        &:hover {
            transition: all .3s;
            scale: 1.1;
        }
    }
}

.process {
    padding: 134px 0;

    &__inner {
        display:flex;
        justify-content: flex-start;
        gap: 130px;
    }
    &__info {
        max-width: 524px;
        display: flex;
        flex-direction: column;
        margin-right: 20px;
    }
    &__title {
        margin-bottom: 16px;
    }
    &__desc {
        line-height: 1.75;
        opacity: 0.6;
        margin-bottom: 32px;
    }
    &__button {
        align-self: flex-start;
    }
    &__steps {
        min-width: 430px;
    }
    &__list {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        max-width: 432px;
    }
    &__item {
        display: flex;
        align-items: flex-start;

        &-circle {
            min-width: 72px;
            min-height: 72px;
            border-radius: 50%;
            background: #661CE7;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            position: relative;
            margin-right: 24px;
            display: flex;
            flex-direction: column;
        }

        &:not(:last-child) &-circle::after {
            content: "";
            position: absolute;
            bottom: -50px;
            width: 71px;
            border-top: 2px dashed #FF6433;
            transform: rotate(90deg);
        }

        &-number {
            position: absolute;
            font-weight: 700;
            font-size: 32px;
            line-height: 75%;
            color: $white-color;
            top: 24px;
            left: 18px;
        }
        &-circle2 {
            position: absolute;
            bottom: -21px;
            left: 15px;
            min-height: 42px;
            min-width: 42px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.24);
        }
        &-desc {
            display: flex;
            flex-direction: column;
            min-height: 175px;
        }
        &-title {
            font-weight: 700;
            font-size: 32px;
            line-height: 1.5;
            letter-spacing: -0.03em;
            margin-bottom: 8px;
            padding-top: 10px;
        }
        &-text {
            font-size: 18px;
            line-height: 1.75;
            opacity: 0.6;
        }
    }
}

.touch__top {
    &-inner {
        display:flex;
        justify-content: center;
        position: relative;       

        & img {
            z-index: 5;
        }
    }    
    &-text {
        z-index: 6;
        background-color: $second-color;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 57%;
    }
    &-title {
        font-weight: 700;
        font-size: 48px;
        line-height: 1.4;
        letter-spacing: -0.03em;
        color: $white-color;
        padding: 128px 80px 48px 80px;
    }
    &-btn {
        background-color: $primary-color;
        color: $white-color;
        padding: 16px 40px;
        margin-left: 61px;
        display: flex;
        flex-direction: row;
        justify-content: start;

        &--box {
            display: flex;
            justify-content: start;
        }
    }
}

.touch {
    &__bottom {
        padding: 48px 0;
        background-color: $light-gray-color;
    }
    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        &-item{
            font-size: 24px;
            line-height: 1.5;
            letter-spacing: -0.03em;
            opacity: 0.7;
        }
        &-number {
            font-weight: 800;
            font-size: 58px;
            line-height: 1.31;
            letter-spacing: -0.03em;
            color: #661CE7;
        }
    }
}

.brands {
    background-color: $gray-color;
    padding-top: 128px;
    &__title {
        text-align: center;
        margin-bottom: 32px;
    }
    &__grid {
        padding-bottom: 82px;
        display: grid;
        grid-template: repeat(2, auto) / repeat(5,1fr);
        gap: 38px;
    }
    &__item:hover  &__link img{
        filter: grayscale(0);
        opacity: 1; 
        scale: 1.3;
    }

    &__link {
        display: block;      
        
        & img {
            width: 100%;
            height: 100%; 
            filter: grayscale(1);
            opacity: .5;            
            transition: all 1.3s;
        }
    }   
}

.questions {
    padding: 128px 0;
    background-color: $gray-color;

    &__title {
        display: flex;
        justify-content: center;
        padding-bottom: 86px;
        text-align: center;
    }

    &__accordeon {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        max-width: 896px;
        gap: 12px;
        
        &-item {
            background-color: $white-color;
            padding: 32px 40px
        }
        &-link--active {
            & .questions__accordeon-btn::before {
                transform: rotate(180deg);
                transition: all .5s
            }
        }
        &-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 24px;
            line-height: 1.5;
            letter-spacing: -0.03em;

            & span {
                margin-right: 5px;
            }
        }
        &-btn {            
            min-width: 50px;
            height: 50px;
            background-color: $second-color;
            position: relative;
            
            &::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 35%;
                width: 16px;
                height: 0;
                border-top: 2px solid $white-color;
            }
            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 35%;
                width: 16px;
                height: 0;
                border-top: 2px solid $white-color;
                transform: rotateZ(90deg);
                transition: all .5s
            }
        }
        &-text {
            font-size: 18px;
            line-height: 1.75;
            color: $accordeon-text-color;
            padding-top: 16px;
            max-width: 702px;
            display: none;
        }
    }
}

.reviews {
    background-color: $light-gray-color;
    padding: 128px 0;

    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__title {
        max-width: 910px;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 76px;
    }
    &__circle {
        background-color: $white-color;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .3s;
    }
    &__slider {
        display: flex;
        justify-content: space-between;
        margin-bottom: 47px;

        &-arrows {
            position: absolute;
            right: 5%;
            top: -20px;
            display: flex;
            height: 48px;
            gap: 24px;
            & a {
                border-radius: 50%;
                background-color: transparent;
                align-items: center;
                transition: all .3s;

                &:hover {
                    scale: 1.3;
                    transition: all .3s;
                    
                    & path {
                        fill: $light-gray-color;
                        transition: all .3s;
                    }

                    & .reviews__circle {
                        transition: all .5s;
                        background-color: $primary-color;
                    }
                }
            }
        }
    }
    &__slide {
        margin: 0px 12px;
        height: 100%;
        &-inner {
            // max-width: 616px;
            width: 100%;
            background-color: $white-color;
            padding: 72px;
            border-radius: 6px;
        }

        &-user {
            display: flex;
            justify-content: start;
            align-items: center;
            padding-bottom: 24px;
        }

        &-img {
            border-radius: 50%;
            margin-right: 16px;
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            & h4 {
                font-size: 24px;
                line-height: 1.5;
                letter-spacing: -0.03em;
            }
            & p {
                font-size: 16px;
                line-height: 1.75;
                color: $accordeon-text-color;
            }
        }
        &-text {
            font-size: 24px;
            line-height: 1.5;
            letter-spacing: -0.03em;
        }
    }
    &__bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    &__dots {
        display: flex;
        align-items: center;
        justify-content: center;

        & li {
            width: 32px;
            height: 0px;
            transition: all .3s;
            border-top: 3px solid #B3B7BC;
            display: flex;
            align-self: center;
            align-items: center;
            padding-bottom: 5px;
            cursor: pointer;
            
            & button {
                font-size: 0;
            }

            &.slick-active {
                border-top: 3px solid $second-color;
                width: 40px;
            }
        }
    }    
}
.slick-dots {
    display: flex;
    gap: 11px;
}

.blog {
    padding: 133px 0;

    &__title {
        padding-bottom: 47px;
    }

    &__buttons {
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin-bottom: 46px;

        &-btn {
            background-color: transparent;
            font-weight: 700;
            font-size: 32px;
            line-height: 1.5;
            letter-spacing: -0.03em;

            &--active {
                color: $second-color;
                transition: all .3s;
            }
        }
    }

    &__cards {
        display: grid;
        grid-template: repeat(2, auto) / repeat(3, 1fr);
        gap: 64px 32px;
    }
    &__card {
        display: flex;
        flex-direction: column;

        &-link {
            transition: all .3s;
            &:hover {
                scale: 1.05;
                transition: all .3s;
            }
        }
        &-image {
            margin-bottom: 24px;
            
            & img {
                width: 100%;
            }
        }
        &-date {
            font-size: 16px;
            line-height: 1.75;
            color: $accordeon-text-color;
        }
        &-title {
            font-weight: 700;
            font-size: 32px;
            line-height: 1.5;
            letter-spacing: -0.03em;
            padding: 16px 0;
        }
        &-desc {
            font-size: 16px;
            line-height: 1.75;
            color: #232536;
        }
    }
}

.response {
    padding-top: 121px;
    &__body {
        display: flex;
        justify-content: space-between;
    }
    &__main {
        width: 626px;
    }
    &__title {
        max-width: 455px;
        padding-bottom: 48px;
    }
    &__form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 15px;

        & input {
            background-color: $light-gray-color;
            padding: 23px 0 23px 40px;
            font-weight: 600;
            font-size: 16px;
            line-height: 1.75;
            color: $primary-color; 
            width: 100%;

            &:not(:last-child) {
                margin-bottom: 4px;
            }
        }
        &-button {
            margin-top: 48px;
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 32px;
        &-title {
            font-size: 16px;
            line-height: 1.75;
            opacity: 0.7;
        }
        &-text {
            font-size: 24px;
            line-height: 1.5;
            letter-spacing: -0.03em;
            white-space: nowrap;
        }
    }
    &__map {
        padding-top: 522px;
        display: flex;
        justify-content: center;
        position: relative;

        & iframe {
            position: absolute;
            top: 178px;
            width: 100%;
            min-height: 512px;
        }
    }
}

.services {
    padding: 128px 0;
    color: $white-color;
    background-color: $primary-color;
    &__inner {
        display: flex;
    }
    &__main {
        width: 50%;
    }
    &__title {
        max-width: 460px;
        margin-right: 15px;
        font-weight: 700;
        font-size: 48px;
        line-height: 1.4;
        letter-spacing: -0.03em;
        margin-bottom: 64px;
    }
    &__icons {
        display: flex;
        justify-content: flex-start;
        gap: 24px;
        align-items: center;
    }
    &__icon {               
        transition: all .3s;
        
        &:hover {
            transition: all .3s;
            scale: 1.5;
        }
    }

    &__info {
        &-list {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }
        &-title {
            font-size: 18px;
            line-height: 1.75;
            opacity: 0.6;
            margin-bottom: 8px;
        }
        &-text {
            font-size: 24px;
            line-height: 1.5;
            letter-spacing: -0.03em;
        }
    }
}

.footer {
    background-color: $black-color;
    color: $white-color;
    font-size: 16px;
    line-height: 1.75;
    padding: 65px 0;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__logo {
        transition: all .3s;
        &:hover {
            transition: all .3s;
            scale: 1.3;
        }

    }
    &__list {
        display: flex;
        gap: 36px;
    }
    &__item {
        transition: all .3s;
        &:hover {
            transition: all .3s;
            scale: 1.3;
        }
    }
    &__text {
        color: $accordeon-text-color;
    }
}

@media screen and (max-width: 1280px) {
    
}
@media screen and (max-width: 1024px) {
    .header__nav-item:not(:last-child) {
        margin-right: 20px;
    }
    .title {
        font-size: 45px;
    }
    .header__title {
        font-size: 50px;
    }
    .offer {
        font-size: 20px;
    }
    .process__inner {
        gap: 50px;
    }
    .touch__top-title {
        font-size: 38px;
    }
    .reviews__slide-info h4 {
        font-size: 20px;
    }
    .reviews__slide-info p {
        font-size: 14px;
    }
    .reviews__slide-text {
        font-size: 20px;
    }
    
    .footer__list {
        gap: 20px;
    }
}
@media screen and (max-width: 768px) {
    body:has(.header__top-inner--active) {
        overflow: hidden;
    }
    .burger {
        display: flex;
    }
    .header__top-inner {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 150;
        display: flex;
        justify-content: flex-start;
        min-width: 50%;
        background-color: wheat;
        height: 100vh;
        flex-direction: column;
        transform: translateX(150%);
        transition: all .3s;
        &--active {
            transform: translateX(0%);
            transition: all .3s;
            
        }
    }
    .header {
        
        height: 100%;
        &__logo {
            margin: 0;
        }
        &__menu {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
            margin: 10% 0;
        }
        &__contact {
            padding: 0;
        }
        &__nav-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        &__nav-item {
            margin-bottom: 100%;
            &:last-child {
                margin-bottom: 0;
            }
            &:not(:last-child) {
                margin-right: 0;
            }
        }
        &__hr {
            display: none;
        }
    }
    .header__body-inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 10%;
    }  
    .header__title {
        text-align: center;
    }  
    .header__body-buttons {
        justify-content: center;
        margin-bottom: 20px;
    }
    .header__wh {
        justify-content: center; 
        align-items: center;
        padding-left: 0;
        margin-bottom: 10px;
    }
    .header__wh::before {
        display: none;
    }
    .touch__top-title, .services__title {
        font-size: 24px;
    }
    .header__info {
        margin-right: 0;
    }
    
    .title {
        font-size: 32px;
    }
    .header__title {
        font-size: 40px;
    }
    .offer__cards {
        grid-template: repeat(4, 232px)/repeat(2, 0.45fr);
        justify-content: center;
        gap: 15px;
    }
    .process__inner {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .process__item-title {
        font-size: 26px;
    }
    .process__item-text {
        font-size: 16px;
    }
    .process__steps {
        min-width: 0;
    }
    .touch__list-number {
        font-size: 40px;
    }
    .touch__list-item {
        font-size: 18px;
    }
    .touch__top-inner {
        height: 325px;
    }
    .touch__top-title {
        padding: 20% 60px 48px 60px;
    }
    
    .blog__buttons-btn {
        font-size: 25px;
    }
    .blog__cards {
        display: grid;
        grid-template: repeat(3, auto)/repeat(2, 1fr);
        gap: 40px 32px;
    }
    .blog__card-date {
        font-size: 12px;
    }
    .blog__card-title {
        font-size: 25px;
    }
    .blog__card-desc {
        font-size: 14px;
    }
    .reviews__slider-arrows {
        display: none;
    }
    .questions__accordeon-title {
        font-size: 20px;
    }
    .questions__accordeon-text {
        font-size: 16px;
    }
    .response__list-text {
        font-size: 22px;
    }
    .response__body {
        flex-direction: column;
        gap: 20px;
    }
    .response__main {
        width: 100%;
    }
    .services__info-text {
        font-size: 20px;
    }
    .services__inner {
        flex-direction: column;
        gap: 20px;
    }
    .services__main {
        width: 100%;
    }
    .footer__inner {
        flex-direction: column;
        gap: 15px;
    }
}
@media screen and (max-width: 480px) {
    .header {
        padding-bottom: 50px;
    }
    .offer {
        padding: 50px 0;
    }
    .process {
        padding: 50px 0;
    }
    .brands {
        padding-top: 50px;
        &__grid {
            padding-bottom: 50px;
        }
    }
    .blog {
        padding: 50px 0;
    }
    .reviews {
        padding: 50px 0;
    }
    .questions {
        padding: 50px 0;
    }
    .response {
        padding-top: 50px;
    }
    .services {
        padding: 50px 0;
    }
    .footer {
        padding: 30px 0;
    }
    .header__top-inner--active {
        width: 100%;
    }
    .title {
        font-size: 30px;
    }
    .header__body-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0;
    }   
    .header__qs {
        padding: 10px
    }
    .header__qs-img {
        margin-right: 10px;
    }
    .header__qs-text {
        font-size: 16px;
    }
    .header__rating {
        gap: 0;
        &-number {
        font-size: 16px;
        }
        &-block {
            padding-left: 10px;
        }
        &-desc {
            font-size: 12px;
        }
    }
    .jq-ry-container {
        margin-right: 0;
        scale: 0.75;
    }
    .touch__list {
        justify-content: center;
        gap: 10px;
        width: 100%;
    }
    .touch__top-title {
        padding: 20% 10% 10% 10%;
    }
    .touch__top-btn {
        padding: 15px 30px;
        margin-left: 10%;
    }
    .brands__grid {
        grid-template: repeat(5, auto)/repeat(2, 0.4fr);
        justify-content: center;
    }
    .blog__cards {
        display: grid;
        grid-template: repeat(6, auto)/1fr;
    }
    .reviews__slide-text {
        font-size: 16px;
    }
    .reviews__dots li {
        width: 20px;
    }
    .reviews__dots li.slick-active {
        width: 28px;
    }
    .reviews__slide-inner {
        padding: 36px;
    }
    .response__list-text {
        font-size: 18px;
        white-space: normal;
    }
    .questions__accordeon-item {
        padding: 20px 20px;
    }
    
    .response__map {
        padding-top: 350px;
    }
    .response__map iframe {
        top: 100px;
    }

    .footer__list {
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media screen and (max-width: 320px) {    
    .offer__cards {
        grid-template: repeat(8, 180px)/repeat(1, 0.8fr);
        justify-content: center;
        gap: 15px;
    }
}