html, body {
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  color: #1e1b1b;
  background: #ffffff;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.container {
  max-width: 1310px;
  padding: 0 15px;
  margin: 0 auto;
  height: 100%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.35);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  z-index: 50;
}
.overlay--show {
  visibility: visible;
  opacity: 1;
}

.burger {
  display: none;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 200;
  background-color: rgba(255, 255, 255, 0.8);
  height: 60px;
  width: 60px;
  border-radius: 50%;
  transition: all 0.3s;
}
.burger span {
  display: block;
  height: 4px;
  width: 30px;
  background-color: #ff6433;
  border-radius: 3px;
  margin: 3px 0px;
  transition: all 0.3s;
  position: relative;
}
.burger span::after, .burger span::before {
  content: "";
  display: block;
  height: 4px;
  width: 30px;
  background-color: #ff6433;
  border-radius: 3px;
  position: absolute;
  top: -7px;
  transition: all 0.3s;
}
.burger span::before {
  transition: all 0.3s;
  top: 7px;
}
.burger-closed {
  background-color: transparent;
}
.burger-closed span {
  background-color: transparent;
  transition: all 0.3s;
}
.burger-closed span::after {
  top: 0;
  transform: rotateZ(135deg);
  transition: all 0.3s;
}
.burger-closed span::before {
  top: 0;
  transform: rotateZ(-135deg);
  transition: all 0.3s;
}

.title {
  font-weight: 800;
  font-size: 58px;
  line-height: 1.31;
  letter-spacing: -0.03em;
}

.button {
  padding: 12px 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  border-radius: 12px;
  transition: all 0.3s;
}
.button:hover {
  transition: all 0.3s;
  scale: 1.1;
}
.button-orange {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.75;
  padding: 16px 40px;
  background-color: #ff6433;
  color: #ffffff;
}
.button-orange:hover {
  transition: all 0.3s;
  scale: 1.1;
  box-shadow: 0 0 30px 15px #e2e6e9;
}

@-webkit-keyframes pulse {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  to {
    transform: scale(1);
  }
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  to {
    transform: scale(1);
  }
}
.header {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  padding-bottom: 135px;
}
.header__top-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0 16px;
}
.header__logo {
  transition: all 0.3s;
  margin-right: 20px;
}
.header__logo:hover {
  transition: all 0.3s;
  scale: 1.15;
}
.header__menu {
  display: flex;
  align-items: center;
}
.header__nav-list {
  display: flex;
  justify-content: space-between;
}
.header__nav-item {
  white-space: nowrap;
  transition: all 0.3s;
}
.header__nav-item:hover {
  transition: all 0.3s;
  scale: 1.2;
  color: #ff6433;
  text-shadow: 0 0 10px #e2e6e9;
}
.header__nav-item:not(:last-child) {
  margin-right: 40px;
}
.header__info {
  margin-right: 20px;
}
.header__hr {
  height: 42px;
  border-left: 1px solid #939191;
  margin-left: 32px;
}
.header__contact {
  display: flex;
  padding-left: 32px;
}
.header__contact-info {
  display: flex;
  flex-direction: column;
  padding-left: 14px;
  white-space: nowrap;
}
.header__contact-text {
  font-weight: 500;
  line-height: 24px;
  opacity: 0.7;
}
.header__contact-phone {
  font-size: 18px;
  line-height: 1.75;
}
.header__body-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
}
.header__info {
  align-items: center;
}
.header__title {
  max-width: 625px;
  padding-bottom: 32px;
  font-size: 64px;
}
.header__body-buttons {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 33px;
  margin-bottom: 48px;
}
.header__body-btn {
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.header__body-btn svg {
  margin-right: 8px;
}
.header__wh {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 44px;
  position: relative;
}
.header__wh::before {
  content: "";
  position: absolute;
  width: 31px;
  height: 31px;
  left: 0;
  top: 12px;
  background: url("../images/header/clock-icon.svg");
}
.header__wh-desc {
  color: #939191;
  font-weight: 500;
  line-height: 24px;
}
.header__wh-time {
  font-size: 18px;
  line-height: 1.75;
}
.header__image {
  position: relative;
}
.header__img {
  display: block;
  width: 100%;
  height: 100%;
}
.header__qs {
  position: absolute;
  min-width: 45%;
  height: 15%;
  display: flex;
  align-items: center;
  top: 14%;
  left: -3%;
  padding: 15px 30px 17px 14px;
  font-size: 1.5em;
  line-height: 1.5;
  letter-spacing: -0.03em;
  border-radius: 59px;
  background: linear-gradient(138.85deg, #FFFFFF -38.72%, #FFFFFF 153.95%);
  box-shadow: 0 0 0px 12px rgba(225, 225, 225, 0.43);
  -webkit-animation: pulse 2s ease-in-out infinite;
          animation: pulse 2s ease-in-out infinite;
}
.header__qs-img {
  margin-right: 15px;
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
.header__qs-text {
  white-space: nowrap;
}
.header__rating {
  position: absolute;
  right: -2%;
  bottom: 12%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  min-width: 50%;
  height: 15%;
  border-radius: 59px;
  background: linear-gradient(138.85deg, #FFFFFF -38.72%, #FFFFFF 153.95%);
  box-shadow: 0 0 0px 12px rgba(225, 225, 225, 0.43);
  -webkit-animation: pulse 2s ease-in-out infinite;
          animation: pulse 2s ease-in-out infinite;
}
.header__rating-block {
  display: flex;
  flex-direction: column;
  padding-left: 39px;
  justify-content: space-around;
}
.header__rating-number {
  font-size: 1.5em;
  line-height: 1.5;
  letter-spacing: -0.03em;
  color: #000000;
}
.header__rating-desc {
  font-weight: 500;
  font-size: 1em;
  line-height: 1.5;
  color: #000000;
  opacity: 0.7;
}

.jq-ry-container {
  position: relative;
  margin-right: 32px;
  line-height: 0;
  display: block;
  cursor: pointer;
  box-sizing: content-box;
  direction: ltr;
}

.jq-ry-group {
  position: relative;
  line-height: 0;
  z-index: 5;
  white-space: nowrap;
  padding-right: 32px;
}

.jq-ry-rated-group {
  width: 0;
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  padding-right: 32px;
}

.offer {
  background-color: #F2F2F2;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: -0.03em;
  padding: 128px 0;
}
.offer__heading {
  display: block;
  margin: 0 auto;
  text-align: center;
  max-width: 858px;
  padding-bottom: 64px;
}
.offer__cards {
  display: grid;
  grid-template: repeat(2, 232px)/repeat(4, 1fr);
  gap: 8px;
}
.offer__card {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.7s;
}
.offer__card-text {
  margin-top: 19px;
  text-align: center;
}
.offer__card-link:hover .offer__card {
  transition: all 0.7s;
  background-color: #ff6433;
  color: #ffffff;
}
.offer__card-link:hover path {
  transition: all 0.7s;
  fill: #ffffff;
}
.offer__btn {
  display: flex;
  justify-content: end;
}
.offer__link {
  font-size: 18px;
  line-height: 1.75;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 32px;
  padding-right: 70px;
  transition: all 0.3s;
  position: relative;
}
.offer__link::after {
  content: "";
  position: absolute;
  width: 53px;
  height: 16px;
  top: 25%;
  right: 0;
  margin-left: 16px;
  background: url("../images/offer/arrow-right.svg") no-repeat;
}
.offer__link:hover {
  transition: all 0.3s;
  scale: 1.1;
}

.process {
  padding: 134px 0;
}
.process__inner {
  display: flex;
  justify-content: flex-start;
  gap: 130px;
}
.process__info {
  max-width: 524px;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}
.process__title {
  margin-bottom: 16px;
}
.process__desc {
  line-height: 1.75;
  opacity: 0.6;
  margin-bottom: 32px;
}
.process__button {
  align-self: flex-start;
}
.process__steps {
  min-width: 430px;
}
.process__list {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  max-width: 432px;
}
.process__item {
  display: flex;
  align-items: flex-start;
}
.process__item-circle {
  min-width: 72px;
  min-height: 72px;
  border-radius: 50%;
  background: #661CE7;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  margin-right: 24px;
  display: flex;
  flex-direction: column;
}
.process__item:not(:last-child) .process__item-circle::after {
  content: "";
  position: absolute;
  bottom: -50px;
  width: 71px;
  border-top: 2px dashed #FF6433;
  transform: rotate(90deg);
}
.process__item-number {
  position: absolute;
  font-weight: 700;
  font-size: 32px;
  line-height: 75%;
  color: #ffffff;
  top: 24px;
  left: 18px;
}
.process__item-circle2 {
  position: absolute;
  bottom: -21px;
  left: 15px;
  min-height: 42px;
  min-width: 42px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.24);
}
.process__item-desc {
  display: flex;
  flex-direction: column;
  min-height: 175px;
}
.process__item-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.5;
  letter-spacing: -0.03em;
  margin-bottom: 8px;
  padding-top: 10px;
}
.process__item-text {
  font-size: 18px;
  line-height: 1.75;
  opacity: 0.6;
}

.touch__top-inner {
  display: flex;
  justify-content: center;
  position: relative;
}
.touch__top-inner img {
  z-index: 5;
}
.touch__top-text {
  z-index: 6;
  background-color: #ff6433;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 57%;
}
.touch__top-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 1.4;
  letter-spacing: -0.03em;
  color: #ffffff;
  padding: 128px 80px 48px 80px;
}
.touch__top-btn {
  background-color: #1e1b1b;
  color: #ffffff;
  padding: 16px 40px;
  margin-left: 61px;
  display: flex;
  flex-direction: row;
  justify-content: start;
}
.touch__top-btn--box {
  display: flex;
  justify-content: start;
}

.touch__bottom {
  padding: 48px 0;
  background-color: #f2f2f2;
}
.touch__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.touch__list-item {
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: -0.03em;
  opacity: 0.7;
}
.touch__list-number {
  font-weight: 800;
  font-size: 58px;
  line-height: 1.31;
  letter-spacing: -0.03em;
  color: #661CE7;
}

.brands {
  background-color: #e2e6e9;
  padding-top: 128px;
}
.brands__title {
  text-align: center;
  margin-bottom: 32px;
}
.brands__grid {
  padding-bottom: 82px;
  display: grid;
  grid-template: repeat(2, auto)/repeat(5, 1fr);
  gap: 38px;
}
.brands__item:hover .brands__link img {
  filter: grayscale(0);
  opacity: 1;
  scale: 1.3;
}
.brands__link {
  display: block;
}
.brands__link img {
  width: 100%;
  height: 100%;
  filter: grayscale(1);
  opacity: 0.5;
  transition: all 1.3s;
}

.questions {
  padding: 128px 0;
  background-color: #e2e6e9;
}
.questions__title {
  display: flex;
  justify-content: center;
  padding-bottom: 86px;
  text-align: center;
}
.questions__accordeon {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 896px;
  gap: 12px;
}
.questions__accordeon-item {
  background-color: #ffffff;
  padding: 32px 40px;
}
.questions__accordeon-link--active .questions__accordeon-btn::before {
  transform: rotate(180deg);
  transition: all 0.5s;
}
.questions__accordeon-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: -0.03em;
}
.questions__accordeon-title span {
  margin-right: 5px;
}
.questions__accordeon-btn {
  min-width: 50px;
  height: 50px;
  background-color: #ff6433;
  position: relative;
}
.questions__accordeon-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 35%;
  width: 16px;
  height: 0;
  border-top: 2px solid #ffffff;
}
.questions__accordeon-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 35%;
  width: 16px;
  height: 0;
  border-top: 2px solid #ffffff;
  transform: rotateZ(90deg);
  transition: all 0.5s;
}
.questions__accordeon-text {
  font-size: 18px;
  line-height: 1.75;
  color: #939191;
  padding-top: 16px;
  max-width: 702px;
  display: none;
}

.reviews {
  background-color: #f2f2f2;
  padding: 128px 0;
}
.reviews__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.reviews__title {
  max-width: 910px;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 76px;
}
.reviews__circle {
  background-color: #ffffff;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.reviews__slider {
  display: flex;
  justify-content: space-between;
  margin-bottom: 47px;
}
.reviews__slider-arrows {
  position: absolute;
  right: 5%;
  top: -20px;
  display: flex;
  height: 48px;
  gap: 24px;
}
.reviews__slider-arrows a {
  border-radius: 50%;
  background-color: transparent;
  align-items: center;
  transition: all 0.3s;
}
.reviews__slider-arrows a:hover {
  scale: 1.3;
  transition: all 0.3s;
}
.reviews__slider-arrows a:hover path {
  fill: #f2f2f2;
  transition: all 0.3s;
}
.reviews__slider-arrows a:hover .reviews__circle {
  transition: all 0.5s;
  background-color: #1e1b1b;
}
.reviews__slide {
  margin: 0px 12px;
  height: 100%;
}
.reviews__slide-inner {
  width: 100%;
  background-color: #ffffff;
  padding: 72px;
  border-radius: 6px;
}
.reviews__slide-user {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-bottom: 24px;
}
.reviews__slide-img {
  border-radius: 50%;
  margin-right: 16px;
}
.reviews__slide-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.reviews__slide-info h4 {
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: -0.03em;
}
.reviews__slide-info p {
  font-size: 16px;
  line-height: 1.75;
  color: #939191;
}
.reviews__slide-text {
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: -0.03em;
}
.reviews__bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.reviews__dots {
  display: flex;
  align-items: center;
  justify-content: center;
}
.reviews__dots li {
  width: 32px;
  height: 0px;
  transition: all 0.3s;
  border-top: 3px solid #B3B7BC;
  display: flex;
  align-self: center;
  align-items: center;
  padding-bottom: 5px;
  cursor: pointer;
}
.reviews__dots li button {
  font-size: 0;
}
.reviews__dots li.slick-active {
  border-top: 3px solid #ff6433;
  width: 40px;
}

.slick-dots {
  display: flex;
  gap: 11px;
}

.blog {
  padding: 133px 0;
}
.blog__title {
  padding-bottom: 47px;
}
.blog__buttons {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-bottom: 46px;
}
.blog__buttons-btn {
  background-color: transparent;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.5;
  letter-spacing: -0.03em;
}
.blog__buttons-btn--active {
  color: #ff6433;
  transition: all 0.3s;
}
.blog__cards {
  display: grid;
  grid-template: repeat(2, auto)/repeat(3, 1fr);
  gap: 64px 32px;
}
.blog__card {
  display: flex;
  flex-direction: column;
}
.blog__card-link {
  transition: all 0.3s;
}
.blog__card-link:hover {
  scale: 1.05;
  transition: all 0.3s;
}
.blog__card-image {
  margin-bottom: 24px;
}
.blog__card-image img {
  width: 100%;
}
.blog__card-date {
  font-size: 16px;
  line-height: 1.75;
  color: #939191;
}
.blog__card-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.5;
  letter-spacing: -0.03em;
  padding: 16px 0;
}
.blog__card-desc {
  font-size: 16px;
  line-height: 1.75;
  color: #232536;
}

.response {
  padding-top: 121px;
}
.response__body {
  display: flex;
  justify-content: space-between;
}
.response__main {
  width: 626px;
}
.response__title {
  max-width: 455px;
  padding-bottom: 48px;
}
.response__form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 15px;
}
.response__form input {
  background-color: #f2f2f2;
  padding: 23px 0 23px 40px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.75;
  color: #1e1b1b;
  width: 100%;
}
.response__form input:not(:last-child) {
  margin-bottom: 4px;
}
.response__form-button {
  margin-top: 48px;
}
.response__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.response__list-title {
  font-size: 16px;
  line-height: 1.75;
  opacity: 0.7;
}
.response__list-text {
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: -0.03em;
  white-space: nowrap;
}
.response__map {
  padding-top: 522px;
  display: flex;
  justify-content: center;
  position: relative;
}
.response__map iframe {
  position: absolute;
  top: 178px;
  width: 100%;
  min-height: 512px;
}

.services {
  padding: 128px 0;
  color: #ffffff;
  background-color: #1e1b1b;
}
.services__inner {
  display: flex;
}
.services__main {
  width: 50%;
}
.services__title {
  max-width: 460px;
  margin-right: 15px;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.4;
  letter-spacing: -0.03em;
  margin-bottom: 64px;
}
.services__icons {
  display: flex;
  justify-content: flex-start;
  gap: 24px;
  align-items: center;
}
.services__icon {
  transition: all 0.3s;
}
.services__icon:hover {
  transition: all 0.3s;
  scale: 1.5;
}
.services__info-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.services__info-title {
  font-size: 18px;
  line-height: 1.75;
  opacity: 0.6;
  margin-bottom: 8px;
}
.services__info-text {
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: -0.03em;
}

.footer {
  background-color: #000000;
  color: #ffffff;
  font-size: 16px;
  line-height: 1.75;
  padding: 65px 0;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__logo {
  transition: all 0.3s;
}
.footer__logo:hover {
  transition: all 0.3s;
  scale: 1.3;
}
.footer__list {
  display: flex;
  gap: 36px;
}
.footer__item {
  transition: all 0.3s;
}
.footer__item:hover {
  transition: all 0.3s;
  scale: 1.3;
}
.footer__text {
  color: #939191;
}

@media screen and (max-width: 1024px) {
  .header__nav-item:not(:last-child) {
    margin-right: 20px;
  }
  .title {
    font-size: 45px;
  }
  .header__title {
    font-size: 50px;
  }
  .offer {
    font-size: 20px;
  }
  .process__inner {
    gap: 50px;
  }
  .touch__top-title {
    font-size: 38px;
  }
  .reviews__slide-info h4 {
    font-size: 20px;
  }
  .reviews__slide-info p {
    font-size: 14px;
  }
  .reviews__slide-text {
    font-size: 20px;
  }
  .footer__list {
    gap: 20px;
  }
}
@media screen and (max-width: 768px) {
  body:has(.header__top-inner--active) {
    overflow: hidden;
  }
  .burger {
    display: flex;
  }
  .header__top-inner {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 150;
    display: flex;
    justify-content: flex-start;
    min-width: 50%;
    background-color: wheat;
    height: 100vh;
    flex-direction: column;
    transform: translateX(150%);
    transition: all 0.3s;
  }
  .header__top-inner--active {
    transform: translateX(0%);
    transition: all 0.3s;
  }
  .header {
    height: 100%;
  }
  .header__logo {
    margin: 0;
  }
  .header__menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    margin: 10% 0;
  }
  .header__contact {
    padding: 0;
  }
  .header__nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header__nav-item {
    margin-bottom: 100%;
  }
  .header__nav-item:last-child {
    margin-bottom: 0;
  }
  .header__nav-item:not(:last-child) {
    margin-right: 0;
  }
  .header__hr {
    display: none;
  }
  .header__body-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10%;
  }
  .header__title {
    text-align: center;
  }
  .header__body-buttons {
    justify-content: center;
    margin-bottom: 20px;
  }
  .header__wh {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    margin-bottom: 10px;
  }
  .header__wh::before {
    display: none;
  }
  .touch__top-title, .services__title {
    font-size: 24px;
  }
  .header__info {
    margin-right: 0;
  }
  .title {
    font-size: 32px;
  }
  .header__title {
    font-size: 40px;
  }
  .offer__cards {
    grid-template: repeat(4, 232px)/repeat(2, 0.45fr);
    justify-content: center;
    gap: 15px;
  }
  .process__inner {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .process__item-title {
    font-size: 26px;
  }
  .process__item-text {
    font-size: 16px;
  }
  .process__steps {
    min-width: 0;
  }
  .touch__list-number {
    font-size: 40px;
  }
  .touch__list-item {
    font-size: 18px;
  }
  .touch__top-inner {
    height: 325px;
  }
  .touch__top-title {
    padding: 20% 60px 48px 60px;
  }
  .blog__buttons-btn {
    font-size: 25px;
  }
  .blog__cards {
    display: grid;
    grid-template: repeat(3, auto)/repeat(2, 1fr);
    gap: 40px 32px;
  }
  .blog__card-date {
    font-size: 12px;
  }
  .blog__card-title {
    font-size: 25px;
  }
  .blog__card-desc {
    font-size: 14px;
  }
  .reviews__slider-arrows {
    display: none;
  }
  .questions__accordeon-title {
    font-size: 20px;
  }
  .questions__accordeon-text {
    font-size: 16px;
  }
  .response__list-text {
    font-size: 22px;
  }
  .response__body {
    flex-direction: column;
    gap: 20px;
  }
  .response__main {
    width: 100%;
  }
  .services__info-text {
    font-size: 20px;
  }
  .services__inner {
    flex-direction: column;
    gap: 20px;
  }
  .services__main {
    width: 100%;
  }
  .footer__inner {
    flex-direction: column;
    gap: 15px;
  }
}
@media screen and (max-width: 480px) {
  .header {
    padding-bottom: 50px;
  }
  .offer {
    padding: 50px 0;
  }
  .process {
    padding: 50px 0;
  }
  .brands {
    padding-top: 50px;
  }
  .brands__grid {
    padding-bottom: 50px;
  }
  .blog {
    padding: 50px 0;
  }
  .reviews {
    padding: 50px 0;
  }
  .questions {
    padding: 50px 0;
  }
  .response {
    padding-top: 50px;
  }
  .services {
    padding: 50px 0;
  }
  .footer {
    padding: 30px 0;
  }
  .header__top-inner--active {
    width: 100%;
  }
  .title {
    font-size: 30px;
  }
  .header__body-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;
  }
  .header__qs {
    padding: 10px;
  }
  .header__qs-img {
    margin-right: 10px;
  }
  .header__qs-text {
    font-size: 16px;
  }
  .header__rating {
    gap: 0;
  }
  .header__rating-number {
    font-size: 16px;
  }
  .header__rating-block {
    padding-left: 10px;
  }
  .header__rating-desc {
    font-size: 12px;
  }
  .jq-ry-container {
    margin-right: 0;
    scale: 0.75;
  }
  .touch__list {
    justify-content: center;
    gap: 10px;
    width: 100%;
  }
  .touch__top-title {
    padding: 20% 10% 10% 10%;
  }
  .touch__top-btn {
    padding: 15px 30px;
    margin-left: 10%;
  }
  .brands__grid {
    grid-template: repeat(5, auto)/repeat(2, 0.4fr);
    justify-content: center;
  }
  .blog__cards {
    display: grid;
    grid-template: repeat(6, auto)/1fr;
  }
  .reviews__slide-text {
    font-size: 16px;
  }
  .reviews__dots li {
    width: 20px;
  }
  .reviews__dots li.slick-active {
    width: 28px;
  }
  .reviews__slide-inner {
    padding: 36px;
  }
  .response__list-text {
    font-size: 18px;
    white-space: normal;
  }
  .questions__accordeon-item {
    padding: 20px 20px;
  }
  .response__map {
    padding-top: 350px;
  }
  .response__map iframe {
    top: 100px;
  }
  .footer__list {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 320px) {
  .offer__cards {
    grid-template: repeat(8, 180px)/repeat(1, 0.8fr);
    justify-content: center;
    gap: 15px;
  }
}/*# sourceMappingURL=style.css.map */